{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluir SweetAlert2 CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <!-- Incluir SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="{% static 'Charts/chartsNewtonR.js' %}"></script>
    
   
   <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Fondo oscuro */
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .sidebar {
            flex: 1;
            background-color: #2c3e50;
            padding: 20px;
            color: #fff;
        }
        .sidebar h2 {
            margin: 0 0 20px;
            font-size: 24px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        .sidebar a:hover {
            color: #f0f0f0;
        }
        .sidebar a .icon {
            margin-right: 10px;
        }
        .main-content {
            flex: 3;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 32px;
        }
        .content {
            padding: 20px;
        }
        .card {
            background-color: #34495e;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }
         .chart {
           background: white;       
        }
        .footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
          /* Estilos para la lista con scroll */
      .lista-con-scroll {
            list-style-type: none;
            /* Eliminar viñetas de la lista */
            padding: 0;
            /* Eliminar relleno interno */
            margin: 0;
            /* Eliminar margen */
            overflow-y: auto;
            /* Agregar desplazamiento vertical */
            height: 200px;
            /* Altura máxima de la lista */
            border: 1px solid #ccc;
            /* Añadir borde para visualización */
        }

        .lista-con-scroll li {
            padding: 8px 16px;
            /* Añadir relleno a los elementos de la lista */
            border-bottom: 1px solid #eee;
            /* Añadir línea separadora entre elementos */
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2><i class="fas fa-list icon"></i> Menú</h2>
            <ul>
                <li><a href="{% url 'Index' %}"><i class="fas fa-chart-bar icon"></i> Dasbord</a></li>
                <li><a href="{% url 'ShowNewtonRaphson' %}"><i class="fas fa-calculator icon"></i> Newton Raphson</a></li>
                <li><a href="#"><i class="fas fa-sync-alt icon"></i> Secante</a></li>
                <li><a href="#"><i class="fas fa-sync-alt icon"></i> Tabla Polinomios de Newton </a></li>
                <li><a href="#"><i class="fas fa-sync-alt icon"></i> Lagrage </a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt icon"></i> Salir (Log out)</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Panel de Control</h1>
            </div>
            <div class="content">
                <div class="card">
                    {% block contenido %}{% endblock %}           
                </div>
            </div>
            <div class="footer">
                <p>Panel de Control © 2024</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

 const datos = JSON.parse('{{ ruta_punto_optimo | escapejs }}');

  // Etiquetas (opcional)
  const etiquetas = datos.map((_, index) => `Dato ${index + 1}`);

  // Configuración del gráfico
  const ctx = document.getElementById('myChart').getContext('2d');
  const myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: etiquetas, // Si quieres etiquetas en el eje x
      datasets: [{
        label: 'Datos',
        data: datos,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: false
        }
      }
    }
  });

  document.addEventListener("DOMContentLoaded", function() {
    var lista = document.getElementById('miLista');
    var alturaTotal = lista.scrollHeight;
    var alturaMaxima = 200; // Puedes ajustar esto según tus necesidades

    // Si la altura total excede la altura máxima, agregar un scrollbar
    if (alturaTotal > alturaMaxima) {
        lista.style.overflowY = 'auto'; // Habilitar el scrollbar vertical
        lista.style.maxHeight = alturaMaxima + 'px'; // Establecer la altura máxima
    }
});

</script>
</body>
<footer>

    <!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</footer>
</html>
