{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>
    <!-- Stylesheets -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
        }
        .container {
            display: flex;
            max-width: 95%;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        .sidebar {
            flex: 1;
            background-color: #2c3e50;
            padding: 20px;
            color: #fff;
        }
        .sidebar h2 {
            margin: 0 0 30px;
            font-size: 24px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
        }
        .sidebar a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }
        .sidebar a:hover {
            color: #f0f0f0;
        }
        .sidebar a .icon {
            margin-right: 10px;
        }
        .main-content {
            flex: 3;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 32px;
        }
        .content {
            padding: 20px;
        }
        .card {
            background-color: #34495e;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .chart {
            background: white;
        }
        .footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        .lista-con-scroll {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 200px;
            border: 1px solid #ccc;
        }
        .lista-con-scroll li {
            padding: 8px 16px;
            border-bottom: 1px solid #eee;
        }

        /* DataTables Styles */
        table.dataTable {
            background-color: #f5f5f5;
            color: #333;
        }
        table.dataTable thead th {
            background-color: #007bff;
            color: #fff;
        }
        table.dataTable tbody tr {
            background-color: #fff;
        }
        table.dataTable tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table.dataTable tbody tr:hover {
            background-color: #e9ecef;
        }
        table.dataTable td, table.dataTable th {
            border: 1px solid #dee2e6;
        }
        table.dataTable thead th {
            border-bottom: 2px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2><i class="fas fa-list icon"></i> Menú de informes</h2>
            <ul>
                <li><a href="{% url 'Index' %}"><i class="fas fa-home icon"></i> Inicio</a></li>
                <li><a href="{% url 'show_newton_raphson' %}"><i class="fas fa-user icon"></i> Retención de clientes con descuentos óptimos - Newton Raphson</a></li>
                <li><a href="{% url 'ShowSecante' %}"><i class="fas fa-clock icon"></i> Tiempo óptimo de producción para la fabricación de productos - Secante</a></li>
                <li><a href="{% url 'ShowPolinomioNewton' %}"><i class="fas fa-headset icon"></i> Proyección soporte al cliente - Polinomios de Newton</a></li>
                <li><a href="{% url 'langrange' %}"><i class="fas fa-smile icon"></i> Proyección de satisfacción al cliente - Lagrange</a></li>
                <li><a href="{% url 'UserManual' %}"><i class="fas fa-book icon"></i> Manual de usuario</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Generador de informes</h1>
            </div>
            <div class="content">
                <div class="card">
                    {% block contenido %}{% endblock %}        
                </div>
            </div>
            <div class="footer">
                <p>Todos los derechos reservados © 2024 | UTN</p>
            </div>
        </div>
    </div>
    <footer>
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://www.desmos.com/api/v1.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="{% static 'Charts/chartsNewtonR.js' %}"></script>
        <script src="{% static 'js/datatables.js' %}"></script>
        
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function() {
                $('#clientesTable').DataTable({
                    //paging: true,
                    searching: true,
                    ordering: true,
                    info: true,
                    lengthChange: true,
                    pageLength: 5,  // Configure to show 5 records per page
                    dom: 'Bfrip',
                    buttons: ['copy', 'excel', 'csv', 'pdf', 'print'],
                    scrollX: true
                });
            });

            const dato = JSON.parse('{{ ultimo_valor | escapejs }}');
            var calculator = Desmos.Calculator(document.getElementById('calculator'), {
                expressionsCollapsed: true
            });
            calculator.setExpression({ id: 'graph1', latex: 'y = x - ' + dato });

            function updateGraph() {
                var m = parseFloat(document.getElementById('m').value);
                var b = parseFloat(document.getElementById('b').value);
                calculator.setExpression({ id: 'graph1', latex: 'y = ' + m + 'x + ' + b });
            }

            document.addEventListener("DOMContentLoaded", function() {
                var lista = document.getElementById('lista');
                lista.addEventListener('click', function(event) {
                    if (event.target && event.target.nodeName === 'LI') {
                        alert('Clicked on: ' + event.target.textContent);
                    }
                });
            });
        </script>
    
    <script>
        $('[id^=modalEditar]').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var id = button.data('id'); 
            var modal = $(this);
            modal.find('input[name="editId"]').val(id);
            modal.find('#editId' + id).val(id);
            modal.find('#editPrecio' + id).val(button.data('precio'));
            modal.find('#editNombreProducto' + id).val(button.data('producto'));
            modal.find('#editSatisfaccion' + id).val(button.data('satisfaccion'));
            modal.find('#editNombreCliente' + id).val(button.data('nombre'));
        });
    </script>
</footer>
</body>
</html>
